@import "../_variables.less";
@import "../_mixins.less";

@size: 30px;

button {
    display: grid;
    grid-auto-flow: column;
    place-items: center center;
    gap: 0.5em;
    padding: 0 .5em;

    background-color: transparent;
    border: 1px solid @color-foreground;
    border-radius: @border-radius-default;
    min-height: @size;
    min-width: @size;

    &.round {
        padding: 0;
        border-radius: 50%;
        width: @size;
        height: @size;
    }

    &:active {
        background-color: @color-background-highlight-2x;
    }

    &:hover,
    &:focus {
        .box-glow(@color-foreground);
    }
}