.page-layout {
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100vh;
}

.container-characters {
    padding: 0.75rem;
}

.content-layout {
    display: grid;
    grid-template-columns: auto auto 1fr;
    padding: 1rem;
    gap: 1rem;
}