@import "../../../styles/_variables.less";

@size: 70px;

.layout {
    display: grid;
    gap: 0.2em;
    width: @size;
    text-align: center;
}

.first-item {    
    grid-column: 1;
    grid-row: 1;
}

.item {
    display: grid;
    justify-content: center;
    height: @size;
    width: @size;
    cursor: pointer;
    border-radius: 50%;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    position: relative;

    &:hover,&:focus {
        filter: brightness(1.2);
        background-color: mix(@color-foreground, @color-background-muted, 10%);
    }

    img {
        .first-item();
        border-radius: 50%;
        background-color: @color-background-muted;
        z-index: 1;
    }

    .highlight {
        .first-item();
        border-radius: 50%;
        transform: scale(105%) translate(3px, 0);
        background-color: @primary-color;
    }

    &.selected {
        cursor: unset;
    }
}