@import "../../../styles/_variables.less";

.container {
    background-color: @color-background-muted;
    padding: 1rem;
    display: grid;
    gap: .5em;

    width: 350px;
    max-width: 350px;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}

.self-center-v {
    align-self: center;
}

.light-cone-layout {
    display: grid;
}

.light-cone-details {
    display: grid;
    gap: 1rem;
    padding: 0 1rem;
    grid-template-columns: 140px 1fr;
}

.placeholder {
    justify-self: center;
    width: 200px;
    transform: rotate(12.8deg);
    padding: 1rem;
}

.popover-container {
    display: grid;
    gap: 1rem;

    max-height: 700px;
    max-width: 750px;
    overflow-y: scroll;
    padding-right: 1em;
}
